CLOUDINARY_NAME = "dqeebxzzg"
CLOUDINARY_API_KEY = "118792857696958"
CLOUDINARY_SECRET_KEY = "v2zLGOAWJ4bvADnmRIcmr0hU0Es"
MONGODB_URI = "mongodb+srv://madhushika99:80808080@cluster0.ave7q.mongodb.net"